@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --grey: rgb(197, 192, 192);
  --Light-red: hsl(0, 100%, 67%);
  --Orange-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-Background: hsl(252, 100%, 67%);
  --Light-royal-blue-Background: hsl(241, 81%, 54%);

  --Violet-blue-Circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-Circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-color: whitesmoke;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.wrapper {
  background-color: var(--White);
}
.card-One {
  background-image: linear-gradient(
    var(--Light-slate-blue-Background),
    var(--Light-royal-blue-Background)
  );
  border-radius: 0 0 50px 50px;
  padding-bottom: 1rem;
}
.txt {
  text-align: center;
  color: var(--White);
}
.result {
  padding: 2rem;
}
/* SCORE / CIRCLE */
.score {
  background-image: linear-gradient(
    var(--Violet-blue-Circle),
    var(--Persian-blue-Circle)
  );
  width: 40%;
  margin: auto;
  padding: 1.5rem;
  border-radius: 50%;
}
h1{
  font-size: 3rem;
}
.remark {
  margin: 1rem 3rem;
}
/* changing the color of result, of100 */
.grey{
    color: var(--grey);
}
.card-Two {
  margin: 2rem;
}
section {
  margin-top: 1.5rem;
}
.sect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Light-red-REACTION);
  padding: 1.1rem;
  border-radius: 10px;
}
.react {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.reaction {
  background-color: rgb(250, 236, 236);
}
.red-H {
  color: var(--Light-red);
}
/* memory */
.memory {
  background-color: rgb(245, 237, 222);
}
.orange {
  color: var(--Orange-yellow);
}
/* verbal */
.verbal {
  background-color: rgb(224, 249, 237);
}
.cyan {
  color: var(--Green-teal);
}
/* visual */
.visual {
  background-color: rgb(233, 233, 246);
}
.cobalt {
  color: var(--Cobalt-blue);
}

/* button */
button {
  text-align: center;
  width: 100%;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: var(--Dark-gray-blue);
  color: white;
  padding: 1rem;
  margin-top: 1rem;
}

@media screen and (min-width: 450px) {
  .container {
    display: grid;
    min-height: 100vh;
    place-items: center;
  }
  .wrapper {
    display: flex;
    align-items: center;
    border-radius: 25px;
  }
  .card-One {
    width: 24rem;
    border-radius: 25px;
    height: 31.5rem;
  }
  .card-Two {
    width: 20rem;
  }
  .score {
    width: 50%;
    padding: 3.5rem;
  }
  .result {
    padding: 2.5rem;
  }
  .great {
    margin: 2rem 0 1rem 0;
  }
  .remark {
    margin: 1rem 5rem;
  }
}
